<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Add your site or application content here -->

<header id="mainHeader">
  <h1>Midori</h1>
  <nav>
    <ul>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="about.html">Projects</a>
      </li>
      <li>
        <a href="about.html">Blog</a>
      </li>
      <li>
        <a href="about.html">Contact</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <section id="mainSidebar">
    <div class="profile">
      <img src="img/profile.jpeg" alt="profile image">
    </div>
    <h1>Midori Kocak</h1>
    <p class="job">Senior Software Engineer & Designer</p>
    <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <section class="skills">
      <h2>Skills</h2>
      <ul class="skill-list">
        <li>Programming</li>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>Databases</li>
        <li>React JS</li>
        <li>Vue JS</li>
        <li>Design Systems</li>
        <li>SASS</li>
        <li>Graphic Design</li>
      </ul>
    </section>
  </section>
  <section id="mainContent">
    <section class="portfolio">
      <h2>Projects</h2>
      <div class="portfolio-items">
        <div class="portfolio-item">
          <img src="img/dashboard.png" alt="dashboard">
        </div>
        <div class="portfolio-item">
          <img src="img/newspaper.png" alt="newspaper">
        </div>
        <div class="portfolio-item">
          <img src="img/open-source.png" alt="open source">
        </div>
        <div class="portfolio-item">
          <img src="img/portfolio.png" alt="portfolio">
        </div>
        <div class="portfolio-item">
          <img src="img/signage.png" alt="signage">
        </div>
        <div class="portfolio-item">
          <img src="img/journal-app.png" alt="journal">
        </div>
        <div class="portfolio-item">
          <img src="img/teachers.png" alt="teachers">
        </div>
        <div class="portfolio-item">
          <img src="img/user-interface.png" alt="user interface">
        </div>
      </div>
    </section>
  </section>

</main>
<footer>
  Copyright - 2021
</footer>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
